<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleFontPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-OE-5Bj">
                                <rect key="frame" x="163" y="194" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-M9-ag5">
                                <rect key="frame" x="0.0" y="570" width="414" height="292"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="f7i-nx-M2V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41J-tT-bZC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fontCell" id="grd-Sw-TqR" customClass="FontCell" customModule="GoogleFontPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPj-o0-re8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rme-bo-g0d">
                                                    <rect key="frame" x="65" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-uM-NnC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="150" id="7MY-52-0MX"/>
                                                        <constraint firstAttribute="height" priority="750" constant="80" id="BrO-NM-1GK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rme-bo-g0d" firstAttribute="centerY" secondItem="WPj-o0-re8" secondAttribute="centerY" id="5aL-fQ-RpR"/>
                                                <constraint firstItem="rme-bo-g0d" firstAttribute="centerX" secondItem="WPj-o0-re8" secondAttribute="centerX" id="Qfy-tM-uOG"/>
                                                <constraint firstItem="Enp-uM-NnC" firstAttribute="leading" secondItem="WPj-o0-re8" secondAttribute="leading" id="UZt-Wu-9Pr"/>
                                                <constraint firstItem="Enp-uM-NnC" firstAttribute="top" secondItem="WPj-o0-re8" secondAttribute="top" id="gm3-SO-oAf"/>
                                                <constraint firstAttribute="bottom" secondItem="Enp-uM-NnC" secondAttribute="bottom" id="mWn-sQ-37C"/>
                                                <constraint firstAttribute="trailing" secondItem="Enp-uM-NnC" secondAttribute="trailing" id="ux8-c1-kIa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="fontLabel" destination="Enp-uM-NnC" id="v2N-a5-oJp"/>
                                            <outlet property="indicator" destination="rme-bo-g0d" id="ksy-YT-AmM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WKi-w5-GvX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kQc-5R-WoW"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="cmz-ui-aY2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMf-OE-5Bj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7a-tr-N5I"/>
                            <constraint firstItem="zMf-OE-5Bj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="K81-dV-AMy"/>
                            <constraint firstItem="kNi-M9-ag5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oca-bp-odr"/>
                            <constraint firstItem="kNi-M9-ag5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hKt-ox-AaY"/>
                            <constraint firstItem="kNi-M9-ag5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMV-UC-ocg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kNi-M9-ag5" id="AOP-Kb-mAa"/>
                        <outlet property="previewLabel" destination="zMf-OE-5Bj" id="q3X-SS-Ejt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
